[include kiauh_macros.cfg]

[virtual_sdcard]
path: ~/gcode_files

[stepper_x]
step_pin: PB9
dir_pin: PC2
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_endstop = -4
position_min = -4
position_max: 228
homing_speed: 50

[stepper_y]
step_pin: PB7
dir_pin: PB8
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 228
homing_speed: 50

[stepper_z]
step_pin: PB5
dir_pin: !PB6
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -3

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB3
dir_pin: !PB4
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.547
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[bltouch]
sensor_pin: ^PA7
control_pin: PB1
x_offset: -37.0
y_offset: -13.0
#z_offset: 3.3
speed: 20.0
samples: 2
sample_retract_dist: 2.0
probe_with_touch_mode: True
stow_on_each_sample: False

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 10,10
mesh_max: 191,207
probe_count: 5,5

[safe_z_home]
home_xy_position: 150,130 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[pause_resume]

[display_status]

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
  EXP1_1=PC6,EXP1_3=PB10,EXP1_5=PB14,EXP1_7=PB12,EXP1_9=<GND>
  EXP1_2=PB2,EXP1_4=PB11,EXP1_6=PB13,EXP1_8=PB15,EXP1_10=<5V>
  PROBE_IN=PA7,PROBE_OUT=PB1,FIL_RUNOUT=PC6

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

[output_pin beeper]
pin: PC6

[controller_fan Main_Power]
pin: PB0
max_power: 1
shutdown_speed: 0
#cycle_time:
hardware_pwm: True
kick_start_time: 1.0
idle_timeout: 300 # turn PSU off after 5mins?
#idle_speed:
heater: extruder, heater_bed

[filament_switch_sensor Filament_Sensor]
switch_pin: !PA4
pause_on_runout: True
#runout_gcode:
#insert_gcode:
#event_delay: 3.0
#pause_delay: 0.5

[gcode_button restart]
pin: ^!PB11
press_gcode:
    M112
    FIRMWARE_RESTART
release_gcode:
    M117 Goodbye World.


[delayed_gcode hot_start]
gcode:
    {% if printer.extruder.temperature > 50 %}
    M104 S1
    UPDATE_DELAYED_GCODE ID=cooldown DURATION=30
    {% endif %}
initial_duration: 1

[delayed_gcode cooldown]
gcode:
    {% if printer.extruder.target > 0 and printer.extruder.target <= 10 %}
      {% if printer.extruder.temperature < 50 %}
      M104 S0
      {% endif %}
      UPDATE_DELAYED_GCODE ID=cooldown DURATION=30
    {% endif %}
#initial_duration: 0.0

[menu __main __octoprint]
type: disabled

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.068750, 0.035000, 0.020000, 0.010000, -0.041250
#*# 	  -0.010000, -0.022500, -0.011250, 0.006250, -0.028750
#*# 	  -0.040000, -0.028750, -0.017500, 0.007500, -0.013750
#*# 	  -0.017500, -0.025000, -0.013750, -0.003750, -0.042500
#*# 	  -0.000000, -0.023750, -0.042500, -0.051250, -0.116250
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 207.0
#*# mesh_x_pps = 2
#*# max_x = 191.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.799
#*# pid_ki = 2.379
#*# pid_kd = 556.914
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.245
#*# pid_ki = 1.501
#*# pid_kd = 123.625
#*#
#*# [bltouch]
#*# z_offset = 3.700
